Library: /home/maarten/Dropbox/devsoftware/rintcal/revdep/library/rintcal/old
data.table (1.14.6)
jsonlite   (1.8.4)
rintcal    (0.5.2)

Library: /home/maarten/Dropbox/devsoftware/rintcal/revdep/library/clam
base64enc  (0.1-3)
bslib      (0.4.2)
cachem     (1.0.6)
cli        (3.6.0)
data.table (1.14.6)
digest     (0.6.31)
ellipsis   (0.3.2)
evaluate   (0.20)
fastmap    (1.1.0)
fs         (1.6.0)
glue       (1.6.2)
highr      (0.10)
htmltools  (0.5.4)
jquerylib  (0.1.4)
jsonlite   (1.8.4)
knitr      (1.42)
lifecycle  (1.0.3)
magrittr   (2.0.3)
memoise    (2.0.1)
mime       (0.12)
R6         (2.5.1)
rappdirs   (0.3.3)
rlang      (1.0.6)
rmarkdown  (2.20)
sass       (0.4.5)
stringi    (1.7.12)
stringr    (1.5.0)
tinytex    (0.43)
utf8       (1.2.2)
vctrs      (0.5.2)
xfun       (0.36)
yaml       (2.3.7)
