
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "coffee"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('coffee')
Loading required package: rintcal
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("draw.rings")
> ### * draw.rings
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: draw.rings
> ### Title: plot the dates and model of a wiggle-match dated tree
> ### Aliases: draw.rings
> 
> ### ** Examples
> 
>   treedir <- tempdir()
>   rings("Ulandryk4", tree.dir=treedir, draw=FALSE)
The run's files will be put in this folder: /tmp/Rtmp0BOPDu/Ulandryk4
>   draw.rings("Ulandryk4", tree.dir=treedir)
best age: 2523 cal BP, 95% range: 2543 to 2510 cal BP, 33 yr
> 
> 
> 
> cleanEx()
> nameEx("rings")
> ### * rings
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rings
> ### Title: wiggle-match C-14 dating of a tree
> ### Aliases: rings
> 
> ### ** Examples
> 
>   rings("Ulandryk4", tree.dir=tempdir())
The run's files will be put in this folder: /tmp/Rtmp0BOPDu/Ulandryk4
best age: 2523 cal BP, 95% range: 2543 to 2510 cal BP, 33 yr
>   rings("mytree", tree.dir=tempdir())
The run's files will be put in this folder: /tmp/Rtmp0BOPDu/mytree
best age: 490 cal BP, 95% range: 492 to 488 cal BP, 4 yr
> 
> 
> 
> cleanEx()
> nameEx("sim.rings")
> ### * sim.rings
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sim.rings
> ### Title: Simulate the radiocarbon dating of tree-rings
> ### Aliases: sim.rings
> 
> ### ** Examples
> 
>   treedir <- tempdir()
>   sim.rings("manyrings", age.start=1000, length=400, gaps=10, tree.dir=treedir)
The run's files will be put in this folder: /tmp/Rtmp0BOPDu/manyrings
>   rings("manyrings", tree.dir=treedir)
The run's files will be put in this folder: /tmp/Rtmp0BOPDu/manyrings
best age: 1001 cal BP, 95% range: 1004 to 998 cal BP, 6 yr
> 
> 
> 
> cleanEx()
> nameEx("sim.strat")
> ### * sim.strat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sim.strat
> ### Title: Simulate the radiocarbon dating of random depths of a sediment
> ###   which has accumulated over time.
> ### Aliases: sim.strat
> 
> ### ** Examples
> 
>   stratdir <- tempdir()
>   sim.strat("ordered.mud", age.min=1000, length=5000, n=10, strat.dir=stratdir)
The run's files will be put in this folder: /tmp/Rtmp0BOPDu/ordered.mud
> 
> 
> 
> cleanEx()
> nameEx("strat")
> ### * strat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: strat
> ### Title: Model chronologically ordered dates
> ### Aliases: strat
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tmp <- tempdir()
> ##D strat(, strat.dir=tmp, its=1000, thinning=1, internal.thinning=1)
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.399 0.015 0.415 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
