Library: /Users/maarten/Library/CloudStorage/Dropbox/devsoftware/rintcal/revdep/library.noindex/rintcal/old
rintcal (0.5.3)

Library: /Users/maarten/Library/CloudStorage/Dropbox/devsoftware/rintcal/revdep/library.noindex/rplum
base64enc   (0.1-3)
bslib       (0.4.2)
cachem      (1.0.7)
cli         (3.6.1)
coda        (0.19-4)
data.table  (1.14.8)
digest      (0.6.31)
ellipsis    (0.3.2)
evaluate    (0.20)
fastmap     (1.1.1)
fontawesome (0.5.1)
fs          (1.6.2)
glue        (1.6.2)
highr       (0.10)
htmltools   (0.5.5)
jquerylib   (0.1.4)
jsonlite    (1.8.4)
knitr       (1.42)
lattice     (0.21-8)
lifecycle   (1.0.3)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
R6          (2.5.1)
rappdirs    (0.3.3)
rbacon      (3.0.0)
Rcpp        (1.0.10)
rlang       (1.1.1)
rmarkdown   (2.21)
sass        (0.4.5)
stringi     (1.7.12)
stringr     (1.5.0)
tinytex     (0.45)
utf8        (1.2.3)
vctrs       (0.6.2)
xfun        (0.39)
yaml        (2.3.7)
